

/////////////////////////////////////////////  PIECE EN T //////////////////////////////////////////////////////////
/////// 12 AVEC TRESOR FIXES
/////// 6 AVEC TRESOR AMOVIBLES 
/////// 0 SIMPLES 



/*
    for(int i = 0; i < 3; i++) {
        for (int j=0; j<3; j++){
            if (i==0 || (i==2 && j==0) || (i==2 && j==2)){
                printf("%c%c", 0xDB, 0xDB);
            }
            else {
                printf("  ");
            }
        }
        printf("\n");
    }

*/



/////////////////////////////////////////////// PIECE EN L //////////////////////////////////////////////////////////////////
//////// 4 POUR COINS FIXES 
//////// 6 AVEC TRESORS 
//////// 10 SIMPLES 


/*
    for(int i = 0; i < 3; i++) {
        for (int j=0; j<3; j++){
            if (j==0 || (i==2) || (i==0 && j==2)){
                printf("%c%c", 0xDB, 0xDB);
            }
            else {
                printf("  ");
            }
        }
        printf("\n");
    }

 */


/////////////////////////////////////////////// PIECE EN I /////////////////////////////////////////////////////
//////// 12 SIMPLES (c'est tout) 


    for(int i = 0; i < 3; i++) {
        for (int j=0; j<3; j++){
            if (j==0 || j==2){
                printf("%c%c", 0xDB, 0xDB);
            }
            else {
                printf("   ");             // avec 2 ou 3 espaces 
            }
        }
        printf("\n");
    }

    


    
    
    
