

/////////////////////////////////////////////  PIECE EN T //////////////////////////////////////////////////////////
/*
    for(int i = 0; i < 3; i++) {
        for (int j=0; j<3; j++){
            if (i==0 || (i==2 && j==0) || (i==2 && j==2)){
                printf("%c%c", 0xDB, 0xDB);
            }
            else {
                printf("  ");
            }
        }
        printf("\n");
    }

*/



/////////////////////////////////////////////// PIECE EN L //////////////////////////////////////////////////////////////////
/*
    for(int i = 0; i < 3; i++) {
        for (int j=0; j<3; j++){
            if (j==0 || (i==2) || (i==0 && j==2)){
                printf("%c%c", 0xDB, 0xDB);
            }
            else {
                printf("  ");
            }
        }
        printf("\n");
    }

 */


/////////////////////////////////////////////// PIECE EN I /////////////////////////////////////////////////////


    for(int i = 0; i < 3; i++) {
        for (int j=0; j<3; j++){
            if (j==0 || j==2){
                printf("%c%c", 0xDB, 0xDB);
            }
            else {
                printf("   ");             // avec 2 ou 3 espaces 
            }
        }
        printf("\n");
    }

    


    
    
    
